# redditAppium

./: .gitignore  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/org/mja123/pages/: BasePage.java  ElementNotFound.java  IEnums.java  WelcomePage.java
src/main/java/org/mja123/pages/components/: HeaderPage.java
src/main/java/org/mja123/pages/homePage/: HomePage.java  SearchPage.java
src/main/java/org/mja123/pages/login/: EContext.java  ELoginOptions.java  EmailLoginPage.java  GoogleLoginPage.java  LoginPage.java
src/main/java/org/mja123/pages/signUp/: ESignUpOptions.java  EmailSignUpPage.java  GooglePage.java  SignUpPage.java
src/main/resources/: log4j2.xml
src/test/java/org/mja123/: BaseTest.java
src/test/java/org/mja123/login/: EmailBrowserStackTest.java  EmailLoginTest.java  GoogleLoginTest.java  SkipLoginTest.java
src/test/resources/suites/login/: Email.xml  EmailBrowserStack.xml  Google.xml  LoginRegression.xml  LoginRegressionBrowserStack.xml  Skipped.xml
